<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Yooshina.Domain\Yooshina.Domain\Yooshina.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\Yooshina.Modules\ClassLibrary1\Yooshina.Modules.csproj" />
  </ItemGroup>

</Project>
