# TryModulra2.0

./: .gitignore  LICENSE  Modular.sln  README.MD  Yooshina.sln  ex.txt
src/Core/Modular.Core/: GlobalConfiguration.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  Modular.Core.csproj  ModuleInfo.cs  Yooshina.Core.csproj
src/Core/Modular.Core/Domain/: IRepository.cs  IRepositoryWithTypedId.cs
src/Core/Modular.Core/Domain/Models/: Entity.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
src/Core/Modular.Core/Properties/: AssemblyInfo.cs
src/Core/Yooshina.Domain/Yooshina.Domain/: IRepository.cs  IRepositoryWithTypedId.cs  IUnitOfWork.cs  RepositoryWithTypedId.cs  Yooshina.Domain.csproj
src/Core/Yooshina.Domain/Yooshina.Domain/Models/: Entity.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs  LogEntityWithTypedId.cs
src/Core/Yooshina.Modules/ClassLibrary1/: CoreConfiguration.cs  ICustomModelBuilder.cs  IModuleInitializer.cs  ModuleInfo.cs  Yooshina.Modules.csproj
src/Core/Yooshina.Repository/: DBContextExtensions.cs  Yooshina.Repository.csproj
src/ExtraTest/ExtraDepenencyTest/: ExtraDepenencyTest.csproj
src/Modular.WebHost/: Modular.Host.csproj  Modular.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/Modular.WebHost/Extensions/: ModuleViewLocationExpander.cs
src/Modular.WebHost/Migrations/: 20160705094120_InitialSchema.Designer.cs  20160705094120_InitialSchema.cs  ModularDbContextModelSnapshot.cs
src/Modular.WebHost/Modules/CMSCore/Yooshina.CMSCore.Service/: CoreCustomModelBuilder.cs  LogEntity.cs  Portal.cs  PortalAddress.cs  RepositoryWithTypedId.cs  Yooshina.CMSCore.Service.csproj  YooshinaDbContext.cs
src/Modular.WebHost/Modules/CMSCore/Yooshina.CMSCore.Service/Models/: Portal.cs  PortalAddress.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
src/Modular.WebHost/Modules/CMSCore/Yooshina.CMSCore.Service/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Modular.WebHost/Modules/CMSCore/Yooshina.CMSCore.Web/: ModuleInitializer.cs  Yooshina.CMSCore.Web.csproj
src/Modular.WebHost/Modules/Modular.Modules.Core/: Modular.Modules.Core.csproj
src/Modular.WebHost/Modules/Modular.Modules.Core/Controllers/: AccountController.cs  ManageController.cs
src/Modular.WebHost/Modules/Modular.Modules.Core/Infrastructure/: CoreCustomModelBuilder.cs  ModularDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
src/Modular.WebHost/Modules/Modular.Modules.Core/Models/: Product.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleA/: Modular.Modules.ModuleA.csproj  ModuleInitializer.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleA/Controllers/: TestAController.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleA/Infrastructure/: ModuleACustomModelBuilder.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleA/Models/: Sample.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleB/: Modular.Modules.ModuleB.csproj
src/Modular.WebHost/Modules/Modular.Modules.ModuleB/Controllers/: TestBController.cs
src/Modular.WebHost/Modules/Modular.Modules.ModuleB/Models/: Sample.cs
src/Modular.WebHost/Modules/Yooshina.CMS.Core/: ModuleInitializer.cs  Yooshina.CMS.Core.csproj
src/Modular.WebHost/Modules/Yooshina.CMS.Core/Properties/: launchSettings.json
src/Modules/CMSCore/Yooshina.CMSCore.Service/: BaseContext.cs  CoreCustomModelBuilder.cs  CoreRepository.cs  ICoreRepository.cs  Repository.cs  RepositoryWithTypedId.cs  Yooshina.CMSCore.Service.csproj  YooshinaDbContext.cs
src/Modules/CMSCore/Yooshina.CMSCore.Service/Migrations/: 13961029191724_initial.Designer.cs  13961029191724_initial.cs  20180124162942_addedModule.Designer.cs  20180124162942_addedModule.cs  YooshinaDbContextModelSnapshot.cs
src/Modules/CMSCore/Yooshina.CMSCore.Service/Models/: Modules.cs  Portal.cs  PortalAddress.cs  User.cs  UserClaim.cs
src/Modules/CMSCore/Yooshina.CMSCore.Service/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Modules/CMSCore/Yooshina.CMSCore.Service/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Modules/CMSCore/Yooshina.CMSCore.Service/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  (+4 more)
src/Modules/CMSCore/Yooshina.CMSCore.Web/: ModuleInitializer.cs  Yooshina.CMSCore.Web.csproj
src/Modules/CMSCore/Yooshina.CMSCore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PortalController.cs
src/Modules/CMSCore/Yooshina.CMSCore.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Modules/Content/Yooshina.Content.Service/: ContentDbContext.cs  ContentModelBuilder.cs  ContentRepository.cs  IContentRepository.cs  Yooshina.Content.Service.csproj
src/Modules/Content/Yooshina.Content.Service/Models/: ContentCategory.cs
src/Modules/Content/Yooshina.Content.Service/ViewModels/: ContentCategoryViewModel.cs
src/Modules/Content/Yooshina.Content.Web/: ModuleInitializer.cs  Yooshina.Content.Web.csproj
src/Modules/Content/Yooshina.Content.Web/Controllers/: ContentCategoryController.cs
src/Modules/Content/Yooshina.Content.Web/Properties/: launchSettings.json
src/Modules/Content/Yooshina.Content.Web/ViewComponents/: ContentCategoriesViewComponent.cs
src/Modules/Content/Yooshina.Content.Web/Views/: _ViewImports.cshtml
src/Yooshina.Host/: Startup.cs  Yooshina.Host.csproj  appsettings.json  bower.json
src/Yooshina.Host/Extensions/: ModuleViewLocationExpander.cs
src/Yooshina.Host/Modules/CMSCore/Views/: _ViewImports.cshtml
src/Yooshina.Host/Views/: _ViewImports.cshtml
src/Yooshina.Host/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml
src/Yooshina.Host/wwwroot/css/: panel.css
src/Yooshina.Host/wwwroot/js/: site.js
src/Yooshina.Host/wwwroot/lib/bootstrap/: .bower.json
(+20 files in other folders)
