<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0 " />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="2.2.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Yooshina.CMSCore.Service\Yooshina.CMSCore.Service.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)src\Yooshina.Host\Modules\CMSCore&quot; mkdir &quot;$(SolutionDir)src\Yooshina.Host\Modules\CMSCore&quot;&#xD;&#xA;xcopy &quot;$(ProjectDir)*.*&quot; &quot;$(SolutionDir)src\Yooshina.Host\Modules\CMSCore&quot; /e /s /c /y /exclude:$(SolutionDir)ex.txt" />
  </Target>

</Project>
