<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Yooshina.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Yooshina.Host</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\**" />
    <Compile Remove="wwwroot\**\*;App_Data;Core;Themes" />
    <Content Remove="Modules\**" />
    <EmbeddedResource Remove="Modules\**" />
    <None Remove="Modules\**" />
    <None Update="Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotnettency" Version="2.0.0-unstable.91" />
    <PackageReference Include="Dotnettency.AspNetCore" Version="2.0.0-unstable.91" />
    <PackageReference Include="Dotnettency.TenantFileSystem" Version="2.0.0-unstable.91" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Yooshina.Domain\Yooshina.Domain\Yooshina.Domain.csproj" />
    <ProjectReference Include="..\Core\Yooshina.Modules\ClassLibrary1\Yooshina.Modules.csproj" />
    <ProjectReference Include="..\Modules\CMSCore\Yooshina.CMSCore.Service\Yooshina.CMSCore.Service.csproj" />
    <ProjectReference Include="..\Modules\CMSCore\Yooshina.CMSCore.Web\Yooshina.CMSCore.Web.csproj" />
  </ItemGroup>

</Project>
