<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>YSP24</Company>
		<Authors>Ahmad Molaie</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BaseContext.cs" />
		<Compile Remove="Migrations\20180124142347_added module.cs" />
		<Compile Remove="Migrations\20180124143634_addedModule.cs" />
		<Compile Remove="Migrations\20180124143704_addedModule.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ViewModels\AccountViewModels\ve-1CD0.tmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Yooshina.Domain\Yooshina.Domain\Yooshina.Domain.csproj" />
		<ProjectReference Include="..\..\..\Core\Yooshina.Repository\Yooshina.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

</Project>
